<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Travel Agency</title>
    <style type="text/css">
        *{padding:0; margin:0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('travel1.webp');
            background-size: cover;

        }

        .h-text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .h-text span{
            letter-spacing: 5px;

        }
        .h-text h1{
            font-size: 3.5em;
        }
        .h-text a{
            background: indianred;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
            border-radius: 8px;

        }
        .h-text a:hover{
            background: transparent;
            border:1px solid indianred
        }

        nav{
            width: 100%;
            height: 100vh;
            color: black;
            display: flex;
            justify-content: space-around;
            
        }

        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            padding: 30px;
            color: white;
            
        }

        .menu {
            padding: 40px 10px;
           
        }
        .menu a{
            position: relative;
        }

        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width:0%;
            height: 80%;
            border-bottom:2px solid indianred;
            transition: 0.4s linear;
        }
         .menu a:hover:before{
            width: 90%;
        }

        a{
            padding: 20px;
            color: white;
            font-size: 20px;
            text-decoration: none;

        }
        
        
        .Register{
            padding: 40px;
        }
        .Register a{
            padding: 10px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .Register a:hover{
            background: transparent;
            border:1px solid indianred
        }
       

        
    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="logo"> 
                Travelling
                
            </div>
            <div class="menu">
                <a href="#">Home</a> 
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>

            <div class="Register">
                <a href="#">Register</a>


            </div>
         </nav>
         <section class="h-text">
            <span>Enjoy</span>
            <h1>Travelling Dreams And Destination</h1>
            <br>
            <a href="#">Book Your Trip</a>
         </section>
    </header>
    
</body>
</html>